<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body bgcolor="lightyellow">
    <font face="Comic sans MS" size="5">
      <header align="center">
        <h1>Homepage</h1>
        <h2>Welcome!</h2>
        <img
          src="../images/hello.png"
          alt="cute corgi saying hello"
          width="30%" />
        <font face="Comic sans MS" size="3">
          <h3 align="center">
            <a href="../index.html">back to main page</a>
          </h3>
        </font>
      </header>
    </font>

    <font face="Comic sans MS" size="5">
      <nav>
        <ul>
          <li>
            <a href="../pages/hobbies.html">
              <img src="../images/hobbies.png" alt="hobbies icon" width="7%" />
              &nbsp;<b>Hobbies</b>
            </a>
            <p>What I like to do.</p>
          </li>
          <li>
            <a href="../pages/about.html">
              <img src="../images/book.png" alt="about icon" width="7%" />
              &nbsp;<b>About</b>
            </a>
            <p>Some information about me.</p>
          </li>
          <li>
            <a href="../pages/projects.html">
              <img src="../images/surf.png" alt="projects icon" width="7%" />
              &nbsp;<b>Projects</b>
            </a>
            <p>What am I working on.</p>
          </li>
        </ul>
      </nav>
    </font>
  </body>
</html>
